<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/ffundLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AGG (F Fund)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ffimage"
            android:layout_width="@dimen/chart_width"
            android:layout_height="@dimen/chart_height"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="S&amp;P 500 (C Fund)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cfimage"
            android:layout_width="@dimen/chart_width"
            android:layout_height="@dimen/chart_height"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Wilshire 4500 (S Fund)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sfimage"
            android:layout_width="@dimen/chart_width"
            android:layout_height="@dimen/chart_height"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="EFA (I Fund)"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ifimage"
            android:layout_width="@dimen/chart_width"
            android:layout_height="@dimen/chart_height"
            android:layout_gravity="center"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/quote_delay"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:onClick="showGoogleFinance"
                android:text="@string/google_url"
                android:textColor="@color/blue"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>